PORT=5000
MONGO_URI=mongodb+srv://snarang445566_db_user:141530sa@cluster0.wqg3glf.mongodb.net/studysync?appName=Cluster0
JWT_SECRET=your_super_secret_key_change_this
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dawsd96cm
CLOUDINARY_API_KEY=698813548751452
CLOUDINARY_API_SECRET=BnMl_msRnWn6RzYZJxJKnMbRf1w
